<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PeluncuranRoket.jnlp">
  <information>
    <title>PeluncuranRoket</title>
    <vendor>ACER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="843090" download="eager" />
    <jar href="lib\sqlite-jdbc-3.27.2.1.jar" size="6012084" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PeluncuranRoket" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="antariksa.fx.CobaFX"  name="PeluncuranRoket" />
  <update check="always"/>
</jnlp>
